<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>语音合成与识别系统</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f5f5f5;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border: 1px solid transparent;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            margin-right: 5px;
        }

        .tab.active {
            background-color: #4CAF50;
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        textarea {
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: vertical;
            font-size: 16px;
        }

        .slider-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .slider-container input[type="range"] {
            flex: 1;
        }

        .slider-value {
            min-width: 30px;
            text-align: center;
            font-weight: bold;
        }

        select, input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            display: none;
        }

        .success {
            background-color: #dff0d8;
            border: 1px solid #d6e9c6;
            color: #3c763d;
        }

        .error {
            background-color: #f2dede;
            border: 1px solid #ebccd1;
            color: #a94442;
        }

        .audio-player {
            margin-top: 15px;
            width: 100%;
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 10px;
        }

        .loading-spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        .file-info {
            margin-top: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>语音合成与识别系统</h1>

        <div class="tabs">
            <div class="tab active" data-tab="synthesis">语音合成</div>
            <div class="tab" data-tab="recognition">语音识别</div>
        </div>

        <!-- 语音合成标签页 -->
        <div class="tab-content active" id="synthesis-tab">
            <div class="form-group">
                <label for="text">输入要合成的文本：</label>
                <textarea id="text" placeholder="请输入要转换为语音的文本（最多1024个字符）"></textarea>
                <div id="char-count" style="text-align: right; margin-top: 5px; color: #666;">0/1024</div>
            </div>

            <div class="form-group">
                <label for="speed">语速：</label>
                <div class="slider-container">
                    <input type="range" id="speed" min="0" max="9" value="5">
                    <span class="slider-value" id="speed-value">5</span>
                </div>
            </div>

            <div class="form-group">
                <label for="pitch">音调：</label>
                <div class="slider-container">
                    <input type="range" id="pitch" min="0" max="9" value="5">
                    <span class="slider-value" id="pitch-value">5</span>
                </div>
            </div>

            <div class="form-group">
                <label for="volume">音量：</label>
                <div class="slider-container">
                    <input type="range" id="volume" min="0" max="15" value="5">
                    <span class="slider-value" id="volume-value">5</span>
                </div>
            </div>

            <div class="form-group">
                <label for="person">发音人：</label>
                <select id="person">
                    {% for key, value in voice_options.items() %}
                    <option value="{{ key }}">{{ value }}</option>
                    {% endfor %}
                </select>
            </div>

            <button id="synthesize-btn">合成语音</button>

            <div class="loading" id="synthesis-loading">
                <div class="loading-spinner"></div>
                <p>正在合成语音，请稍候...</p>
            </div>

            <div class="result" id="synthesis-result"></div>
        </div>

        <!-- 语音识别标签页 -->
        <div class="tab-content" id="recognition-tab">
            <div class="form-group">
                <label for="audio_file">选择音频文件：</label>
                <input type="file" id="audio_file" accept=".wav,.pcm,.amr,.m4a">
                <div style="margin-top: 5px; color: #666; font-size: 14px;">
                    支持格式: WAV, PCM, AMR, M4A
                </div>
            </div>

            <div class="form-group">
                <label for="recognition-language">识别语言：</label>
                <select id="recognition-language">
                    {% for key, value in language_options.items() %}
                    <option value="{{ key }}">{{ value }}</option>
                    {% endfor %}
                </select>
            </div>

            <button id="recognize-btn">识别语音</button>

            <div class="loading" id="recognition-loading">
                <div class="loading-spinner"></div>
                <p>正在识别语音，请稍候...</p>
            </div>

            <div class="file-info" id="file-info"></div>

            <div class="result" id="recognition-result"></div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 标签页切换
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');

            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');

                    // 移除所有active类
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(tc => tc.classList.remove('active'));

                    // 添加active类到当前标签
                    this.classList.add('active');
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                });
            });

            // 语音合成相关代码
            const textInput = document.getElementById('text');
            const charCount = document.getElementById('char-count');
            const speedSlider = document.getElementById('speed');
            const speedValue = document.getElementById('speed-value');
            const pitchSlider = document.getElementById('pitch');
            const pitchValue = document.getElementById('pitch-value');
            const volumeSlider = document.getElementById('volume');
            const volumeValue = document.getElementById('volume-value');
            const personSelect = document.getElementById('person');
            const synthesizeBtn = document.getElementById('synthesize-btn');
            const synthesisLoading = document.getElementById('synthesis-loading');
            const synthesisResult = document.getElementById('synthesis-result');

            // 更新字符计数
            textInput.addEventListener('input', function() {
                const count = textInput.value.length;
                charCount.textContent = `${count}/1024`;

                if (count > 1024) {
                    charCount.style.color = 'red';
                } else {
                    charCount.style.color = '#666';
                }
            });

            // 更新滑块值显示
            speedSlider.addEventListener('input', function() {
                speedValue.textContent = speedSlider.value;
            });

            pitchSlider.addEventListener('input', function() {
                pitchValue.textContent = pitchSlider.value;
            });

            volumeSlider.addEventListener('input', function() {
                volumeValue.textContent = volumeSlider.value;
            });

            // 语音合成
            synthesizeBtn.addEventListener('click', function() {
                const text = textInput.value.trim();

                if (!text) {
                    showResult('请输入要合成的文本', false, synthesisResult);
                    return;
                }

                if (text.length > 1024) {
                    showResult('文本长度不能超过1024个字符', false, synthesisResult);
                    return;
                }

                // 显示加载动画，禁用按钮
                synthesisLoading.style.display = 'block';
                synthesizeBtn.disabled = true;
                synthesisResult.style.display = 'none';

                // 发送请求到后端
                fetch('/synthesize', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        text: text,
                        speed: speedSlider.value,
                        pitch: pitchSlider.value,
                        volume: volumeSlider.value,
                        person: personSelect.value
                    })
                })
                .then(response => response.json())
                .then(data => {
                    // 隐藏加载动画，启用按钮
                    synthesisLoading.style.display = 'none';
                    synthesizeBtn.disabled = false;

                    if (data.success) {
                        showResult(
                            `${data.message}<br>
                            <audio class="audio-player" controls>
                                <source src="${data.audio_url}" type="audio/mpeg">
                                您的浏览器不支持音频播放
                            </audio>
                            <br>
                            <a href="${data.audio_url}" download>下载音频文件</a>`,
                            true,
                            synthesisResult
                        );
                    } else {
                        showResult(data.message, false, synthesisResult);
                    }
                })
                .catch(error => {
                    // 隐藏加载动画，启用按钮
                    synthesisLoading.style.display = 'none';
                    synthesizeBtn.disabled = false;
                    showResult('网络错误: ' + error.message, false, synthesisResult);
                });
            });

            // 语音识别相关代码
            const audioFileInput = document.getElementById('audio_file');
            const languageSelect = document.getElementById('recognition-language');
            const recognizeBtn = document.getElementById('recognize-btn');
            const recognitionLoading = document.getElementById('recognition-loading');
            const recognitionResult = document.getElementById('recognition-result');
            const fileInfo = document.getElementById('file-info');

            // 显示文件信息
            audioFileInput.addEventListener('change', function() {
                const file = this.files[0];
                if (file) {
                    fileInfo.innerHTML = `
                        <strong>文件名:</strong> ${file.name}<br>
                        <strong>文件大小:</strong> ${(file.size / 1024).toFixed(2)} KB<br>
                        <strong>文件类型:</strong> ${file.type || '未知'}
                    `;
                    fileInfo.style.display = 'block';
                } else {
                    fileInfo.style.display = 'none';
                }
            });

            // 语音识别
            recognizeBtn.addEventListener('click', function() {
                const file = audioFileInput.files[0];

                if (!file) {
                    showResult('请选择音频文件', false, recognitionResult);
                    return;
                }

                // 显示加载动画，禁用按钮
                recognitionLoading.style.display = 'block';
                recognizeBtn.disabled = true;
                recognitionResult.style.display = 'none';

                // 创建表单数据
                const formData = new FormData();
                formData.append('audio_file', file);
                formData.append('language', languageSelect.value);

                // 发送请求到后端
                fetch('/recognize', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    // 隐藏加载动画，启用按钮
                    recognitionLoading.style.display = 'none';
                    recognizeBtn.disabled = false;

                    if (data.success) {
                        let resultHTML = `${data.message}<br><br>`;
                        resultHTML += `<strong>识别结果:</strong> ${data.text}<br>`;

                        if (data.duration) {
                            resultHTML += `<strong>音频时长:</strong> ${data.duration} 秒<br>`;
                        }

                        if (data.file_size) {
                            resultHTML += `<strong>文件大小:</strong> ${(data.file_size / 1024).toFixed(2)} KB`;
                        }

                        showResult(resultHTML, true, recognitionResult);
                    } else {
                        showResult(data.message, false, recognitionResult);
                    }
                })
                .catch(error => {
                    // 隐藏加载动画，启用按钮
                    recognitionLoading.style.display = 'none';
                    recognizeBtn.disabled = false;
                    showResult('网络错误: ' + error.message, false, recognitionResult);
                });
            });

            // 显示结果
            function showResult(message, isSuccess, resultElement) {
                resultElement.innerHTML = message;
                resultElement.className = isSuccess ? 'result success' : 'result error';
                resultElement.style.display = 'block';
            }
        });
    </script>
</body>
</html>