<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S-AES加密解密系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header .subtitle {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .nav {
            background: #34495e;
            display: flex;
            border-bottom: 3px solid #3498db;
        }

        .nav-tab {
            padding: 15px 30px;
            color: white;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-tab:hover {
            background: rgba(52, 152, 219, 0.3);
        }

        .nav-tab.active {
            background: #3498db;
        }

        .nav-tab.active::after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 100%;
            height: 3px;
            background: #e74c3c;
        }

        .content {
            padding: 30px;
            min-height: 600px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            border-left: 4px solid #3498db;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }

        .card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background: #219a52;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(39, 174, 96, 0.3);
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
        }

        .btn-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .result-area {
            background: white;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            padding: 15px;
            min-height: 150px;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
            margin-top: 10px;
        }

        .key-input-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .radio-group {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }

        .radio-label {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        .status-bar {
            background: #34495e;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 0.9em;
        }

        .attack-info {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
            font-size: 0.9em;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .feature-item {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .feature-item:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
            color: #3498db;
        }

        @media (max-width: 768px) {
            .nav {
                flex-direction: column;
            }
            
            .key-input-group {
                grid-template-columns: 1fr;
            }
            
            .btn-group {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔐 S-AES加密解密系统</h1>
            <div class="subtitle">基于简化AES算法的完整密码学实现</div>
        </div>

        <div class="nav">
            <button class="nav-tab active" onclick="switchTab('home')">🏠 系统概览</button>
            <button class="nav-tab" onclick="switchTab('basic')">🔧 基础加解密</button>
            <button class="nav-tab" onclick="switchTab('multiple')">🔄 多重加密</button>
            <button class="nav-tab" onclick="switchTab('cbc')">⛓️ CBC模式</button>
            <button class="nav-tab" onclick="switchTab('attack')">🕵️ 密码分析</button>
        </div>

        <div class="content">
            <!-- 首页 -->
            <div id="home" class="tab-content active">
                <div class="card">
                    <h3>🎯 系统介绍</h3>
                    <p>本系统完整实现了S-AES（简化AES）算法的所有功能模块，包括基础加解密、多重加密、CBC工作模式和密码分析工具。</p>
                </div>

                <div class="feature-grid">
                    <div class="feature-item">
                        <div class="feature-icon">🔧</div>
                        <h4>基础加解密</h4>
                        <p>16位数据块的标准S-AES加解密，支持二进制和ASCII文本输入</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🔄</div>
                        <h4>多重加密</h4>
                        <p>双重加密（32位密钥）和三重加密（48位密钥）增强安全性</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">⛓️</div>
                        <h4>CBC模式</h4>
                        <p>密码分组链模式，支持错误传播分析和密文篡改实验</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🕵️</div>
                        <h4>密码分析</h4>
                        <p>中间相遇攻击，可破解双重加密的32位密钥</p>
                    </div>
                </div>

                <div class="card">
                    <h3>🚀 快速开始</h3>
                    <p>选择上方的功能标签开始使用：</p>
                    <ul style="margin: 15px 0; padding-left: 20px;">
                        <li><strong>基础加解密</strong>：体验标准的S-AES算法</li>
                        <li><strong>多重加密</strong>：使用更长的密钥增强安全性</li>
                        <li><strong>CBC模式</strong>：了解分组密码的工作模式</li>
                        <li><strong>密码分析</strong>：学习密码攻击技术</li>
                    </ul>
                </div>
            </div>

            <!-- 基础加解密 -->
            <div id="basic" class="tab-content">
                <div class="card">
                    <h3>🔧 基础S-AES加解密</h3>
                    <div class="form-group">
                        <label>输入类型：</label>
                        <div class="radio-group">
                            <label class="radio-label">
                                <input type="radio" name="basicType" value="binary" checked> 16位二进制
                            </label>
                            <label class="radio-label">
                                <input type="radio" name="basicType" value="text"> ASCII文本
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>16位密钥：</label>
                        <input type="text" class="form-control" id="basicKey" value="1010111100110001" 
                               placeholder="输入16位二进制密钥" maxlength="16">
                    </div>

                    <div class="form-group">
                        <label id="basicInputLabel">16位数据：</label>
                        <textarea class="form-control" id="basicInput" rows="4" placeholder="输入要加密的数据">0110111101101011</textarea>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn-primary" onclick="basicEncrypt()">加密</button>
                        <button class="btn btn-success" onclick="basicDecrypt()">解密</button>
                        <button class="btn btn-danger" onclick="clearBasic()">清空</button>
                    </div>

                    <div class="form-group">
                        <label>结果：</label>
                        <div class="result-area" id="basicResult">等待操作...</div>
                    </div>
                </div>
            </div>

            <!-- 多重加密 -->
            <div id="multiple" class="tab-content">
                <div class="card">
                    <h3>🔄 多重加密模式</h3>
                    <div class="form-group">
                        <label>加密模式：</label>
                        <div class="radio-group">
                            <label class="radio-label">
                                <input type="radio" name="multiMode" value="double" checked> 双重加密 (32位密钥)
                            </label>
                            <label class="radio-label">
                                <input type="radio" name="multiMode" value="triple"> 三重加密 (48位密钥)
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>输入类型：</label>
                        <div class="radio-group">
                            <label class="radio-label">
                                <input type="radio" name="multiType" value="binary" checked> 16位二进制
                            </label>
                            <label class="radio-label">
                                <input type="radio" name="multiType" value="text"> ASCII文本
                            </label>
                        </div>
                    </div>

                    <div class="key-input-group">
                        <div class="form-group">
                            <label>K1 (16位)：</label>
                            <input type="text" class="form-control" id="multiKey1" value="1010111100110001">
                        </div>
                        <div class="form-group">
                            <label>K2 (16位)：</label>
                            <input type="text" class="form-control" id="multiKey2" value="1100110011001100">
                        </div>
                    </div>

                    <div class="form-group" id="tripleKeyGroup" style="display: none;">
                        <label>K3 (16位)：</label>
                        <input type="text" class="form-control" id="multiKey3" value="1111000011110000">
                    </div>

                    <div class="form-group">
                        <label id="multiInputLabel">输入数据：</label>
                        <textarea class="form-control" id="multiInput" rows="4">0110111101101011</textarea>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn-primary" onclick="multiEncrypt()">加密</button>
                        <button class="btn btn-success" onclick="multiDecrypt()">解密</button>
                        <button class="btn btn-danger" onclick="clearMulti()">清空</button>
                    </div>

                    <div class="form-group">
                        <label>结果：</label>
                        <div class="result-area" id="multiResult">等待操作...</div>
                    </div>
                </div>
            </div>

            <!-- CBC模式 -->
            <div id="cbc" class="tab-content">
                <div class="card">
                    <h3>⛓️ CBC工作模式</h3>
                    <div class="form-group">
                        <label>16位密钥：</label>
                        <input type="text" class="form-control" id="cbcKey" value="1010111100110001">
                    </div>

                    <div class="form-group">
                        <label>初始向量IV：</label>
                        <div style="display: flex; gap: 10px;">
                            <input type="text" class="form-control" id="cbcIV" placeholder="16位二进制IV">
                            <button class="btn btn-primary" onclick="generateIV()">生成随机IV</button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>明文文本：</label>
                        <textarea class="form-control" id="cbcInput" rows="4">Hello World! This is CBC mode test.</textarea>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn-primary" onclick="cbcEncrypt()">CBC加密</button>
                        <button class="btn btn-success" onclick="cbcDecrypt()">CBC解密</button>
                    </div>

                    <div class="form-group">
                        <label>加密结果：</label>
                        <div class="result-area" id="cbcResult">等待操作...</div>
                    </div>
                </div>
            </div>

            <!-- 密码分析 -->
            <div id="attack" class="tab-content">
                <div class="card">
                    <h3>🕵️ 中间相遇攻击</h3>
                    <div class="attack-info">
                        💡 <strong>攻击原理：</strong> 针对双重加密 E(K2, E(K1, P))，通过构建加密表和解密表寻找匹配的中间状态来恢复密钥对 (K1, K2)。
                    </div>

                    <div class="form-group">
                        <label>第一对明密文：</label>
                        <textarea class="form-control" id="attackPlain1" rows="2" placeholder="明文">Hello</textarea>
                        <textarea class="form-control" id="attackCipher1" rows="2" placeholder="对应的密文" style="margin-top: 10px;"></textarea>
                    </div>

                    <div class="form-group">
                        <label>第二对明密文（可选，提高准确性）：</label>
                        <textarea class="form-control" id="attackPlain2" rows="2" placeholder="第二明文"></textarea>
                        <textarea class="form-control" id="attackCipher2" rows="2" placeholder="第二密文" style="margin-top: 10px;"></textarea>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn-primary" onclick="performAttack()">执行攻击</button>
                        <button class="btn btn-danger" onclick="clearAttack()">清空</button>
                    </div>

                    <div class="form-group">
                        <label>攻击结果：</label>
                        <div class="result-area" id="attackResult">等待攻击结果...</div>
                    </div>
                </div>
            </div>

            <div class="status-bar" id="statusBar">
                就绪 - 选择功能开始使用
            </div>
        </div>
    </div>

    <script>
        // 标签切换功能
        function switchTab(tabName) {
            // 隐藏所有标签内容
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            // 移除所有标签激活状态
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            // 显示选中标签
            document.getElementById(tabName).classList.add('active');
            event.currentTarget.classList.add('active');
            updateStatus(`已切换到${getTabName(tabName)}`);
        }

        function getTabName(tabId) {
            const names = {
                'home': '系统概览',
                'basic': '基础加解密',
                'multiple': '多重加密',
                'cbc': 'CBC模式',
                'attack': '密码分析'
            };
            return names[tabId] || tabId;
        }

        // 状态更新
        function updateStatus(message) {
            document.getElementById('statusBar').textContent = message;
        }

        // 三重加密UI切换
        document.querySelectorAll('input[name="multiMode"]').forEach(radio => {
            radio.addEventListener('change', function() {
                const tripleKeyGroup = document.getElementById('tripleKeyGroup');
                tripleKeyGroup.style.display = this.value === 'triple' ? 'block' : 'none';
            });
        });

        // 输入类型标签更新
        document.querySelectorAll('input[name="basicType"]').forEach(radio => {
            radio.addEventListener('change', function() {
                document.getElementById('basicInputLabel').textContent = 
                    this.value === 'binary' ? '16位数据:' : 'ASCII文本:';
            });
        });

        document.querySelectorAll('input[name="multiType"]').forEach(radio => {
            radio.addEventListener('change', function() {
                document.getElementById('multiInputLabel').textContent = 
                    this.value === 'binary' ? '16位数据:' : 'ASCII文本:';
            });
        });

        // 基础加解密
        // 基础加解密 - 改进的错误处理
        async function basicEncrypt() {
            updateStatus("正在加密...");
            try {
                const key = document.getElementById('basicKey').value;
                const input = document.getElementById('basicInput').value;
                const type = document.querySelector('input[name="basicType"]:checked').value;
                
                console.log("发送加密请求:", { key, input, type });
                
                const response = await fetch('/api/basic/encrypt', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        key: key,
                        input: input,
                        type: type
                    })
                });
                
                // 检查响应状态
                if (!response.ok) {
                    throw new Error(`HTTP错误! 状态: ${response.status}`);
                }
                
                const text = await response.text();
                console.log("收到响应:", text);
                
                let data;
                try {
                    data = JSON.parse(text);
                } catch (parseError) {
                    throw new Error(`响应不是有效的JSON: ${text}`);
                }
                
                if (data.success) {
                    let resultText = "加密完成！\n";
                    if (type === 'binary') {
                        resultText += `密文(二进制): ${data.result.binary}\n`;
                        resultText += `密文(十六进制): ${data.result.hex}`;
                    } else {
                        resultText += `密文: ${data.result.text}\n`;
                        resultText += `十六进制: ${data.result.hex}`;
                    }
                    document.getElementById('basicResult').textContent = resultText;
                    updateStatus("基础加密完成");
                } else {
                    document.getElementById('basicResult').textContent = `错误: ${data.error}`;
                    updateStatus("加密失败");
                }
            } catch (error) {
                console.error("加密请求失败:", error);
                document.getElementById('basicResult').textContent = `请求失败: ${error.message}`;
                updateStatus("加密失败");
            }
        }
        async function basicDecrypt() {
            updateStatus("正在解密...");
            try {
                const key = document.getElementById('basicKey').value;
                const input = document.getElementById('basicInput').value;
                const type = document.querySelector('input[name="basicType"]:checked').value;
                
                const response = await fetch('/api/basic/decrypt', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        key: key,
                        input: input,
                        type: type
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    let resultText = "解密完成！\n";
                    if (type === 'binary') {
                        resultText += `明文(二进制): ${data.result.binary}\n`;
                        if (data.result.ascii) {
                            resultText += `ASCII字符: '${data.result.ascii}'`;
                        }
                    } else {
                        resultText += `明文: ${data.result.text}`;
                    }
                    document.getElementById('basicResult').textContent = resultText;
                    updateStatus("基础解密完成");
                } else {
                    document.getElementById('basicResult').textContent = `错误: ${data.error}`;
                    updateStatus("解密失败");
                }
            } catch (error) {
                document.getElementById('basicResult').textContent = `请求失败: ${error.message}`;
                updateStatus("解密失败");
            }
        }

        // 多重加密
        async function multiEncrypt() {
            updateStatus("正在多重加密...");
            try {
                const mode = document.querySelector('input[name="multiMode"]:checked').value;
                const type = document.querySelector('input[name="multiType"]:checked').value;
                const key1 = document.getElementById('multiKey1').value;
                const key2 = document.getElementById('multiKey2').value;
                const input = document.getElementById('multiInput').value;
                
                let keys = [key1, key2];
                if (mode === 'triple') {
                    const key3 = document.getElementById('multiKey3').value;
                    keys.push(key3);
                }
                
                const response = await fetch('/api/multiple/encrypt', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        mode: mode,
                        keys: keys,
                        input: input,
                        type: type
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    let resultText = `${mode ==='double' ? '双重' : '三重'}加密完成！\n`;
                    if (type === 'binary') {
                        resultText += `密文(二进制): ${data.result.binary}\n`;
                        resultText += `密文(十六进制): ${data.result.hex}`;
                    } else {
                        resultText += `密文: ${data.result.text}\n`;
                        resultText += `十六进制: ${data.result.hex}`;
                    }
                    document.getElementById('multiResult').textContent = resultText;
                    updateStatus("多重加密完成");
                } else {
                    document.getElementById('multiResult').textContent = `错误: ${data.error}`;
                    updateStatus("多重加密失败");
                }
            } catch (error) {
                document.getElementById('multiResult').textContent = `请求失败: ${error.message}`;
                updateStatus("多重加密失败");
            }
        }

        async function multiDecrypt() {
            updateStatus("正在多重解密...");
            try {
                const mode = document.querySelector('input[name="multiMode"]:checked').value;
                const type = document.querySelector('input[name="multiType"]:checked').value;
                const key1 = document.getElementById('multiKey1').value;
                const key2 = document.getElementById('multiKey2').value;
                const input = document.getElementById('multiInput').value;
                
                let keys = [key1, key2];
                if (mode === 'triple') {
                    const key3 = document.getElementById('multiKey3').value;
                    keys.push(key3);
                }
                
                const response = await fetch('/api/multiple/decrypt', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        mode: mode,
                        keys: keys,
                        input: input,
                        type: type
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    let resultText = `${mode === 'double' ? '双重' : '三重'}解密完成！\n`;
                    if (type === 'binary') {
                        resultText += `明文(二进制): ${data.result.binary}\n`;
                        if (data.result.ascii) {
                            resultText += `ASCII字符: '${data.result.ascii}'`;
                        }
                    } else {
                        resultText += `明文: ${data.result.text}`;
                    }
                    document.getElementById('multiResult').textContent = resultText;
                    updateStatus("多重解密完成");
                } else {
                    document.getElementById('multiResult').textContent = `错误: ${data.error}`;
                    updateStatus("多重解密失败");
                }
            } catch (error) {
                document.getElementById('multiResult').textContent = `请求失败: ${error.message}`;
                updateStatus("多重解密失败");
            }
        }

        // CBC模式
        async function cbcEncrypt() {
            updateStatus("正在CBC加密...");
            try {
                const key = document.getElementById('cbcKey').value;
                const iv = document.getElementById('cbcIV').value;
                const input = document.getElementById('cbcInput').value;
                
                const response = await fetch('/api/cbc/encrypt', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        key: key,
                        iv: iv,
                        input: input
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    let resultText = "CBC加密完成！\n\n";
                    resultText += `明文: ${input}\n\n`;
                    resultText += `密文(ASCII): ${data.result.text}\n\n`;
                    resultText += "密文块详情:\n";
                    data.result.blocks.forEach((block, index) => {
                        resultText += `  块${index}: ${block} (${data.result.blocks_hex[index]}H)\n`;
                    });
                    document.getElementById('cbcResult').textContent = resultText;
                    updateStatus("CBC加密完成");
                } else {
                    document.getElementById('cbcResult').textContent = `错误: ${data.error}`;
                    updateStatus("CBC加密失败");
                }
            } catch (error) {
                document.getElementById('cbcResult').textContent = `请求失败: ${error.message}`;
                updateStatus("CBC加密失败");
            }
        }

        async function cbcDecrypt() {
            updateStatus("正在CBC解密...");
            try {
                const key = document.getElementById('cbcKey').value;
                const iv = document.getElementById('cbcIV').value;
                const ciphertext = document.getElementById('cbcResult').textContent.split('密文(ASCII): ')[1]?.split('\n')[0];
                
                if (!ciphertext) {
                    document.getElementById('cbcResult').textContent = "错误: 请先进行加密操作";
                    return;
                }
                
                const response = await fetch('/api/cbc/decrypt', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        key: key,
                        iv: iv,
                        ciphertext: ciphertext
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    let resultText = "CBC解密完成！\n\n";
                    resultText += `解密文本: ${data.result.text}`;
                    document.getElementById('cbcResult').textContent = resultText;
                    updateStatus("CBC解密完成");
                } else {
                    document.getElementById('cbcResult').textContent = `错误: ${data.error}`;
                    updateStatus("CBC解密失败");
                }
            } catch (error) {
                document.getElementById('cbcResult').textContent = `请求失败: ${error.message}`;
                updateStatus("CBC解密失败");
            }
        }

        // 中间相遇攻击
        async function performAttack() {
            updateStatus("正在执行中间相遇攻击...");
            try {
                const plain1 = document.getElementById('attackPlain1').value;
                const cipher1 = document.getElementById('attackCipher1').value;
                const plain2 = document.getElementById('attackPlain2').value;
                const cipher2 = document.getElementById('attackCipher2').value;
                
                let plaintexts = [plain1];
                let ciphertexts = [cipher1];
                
                if (plain2 && cipher2) {
                    plaintexts.push(plain2);
                    ciphertexts.push(cipher2);
                }
                
                const response = await fetch('/api/attack/meet-middle', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        plaintexts: plaintexts,
                        ciphertexts: ciphertexts
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    let resultText = "";
                    if (data.possible_keys.length > 0) {
                        resultText += `找到 ${data.possible_keys.length} 个可能的密钥对:\n\n`;
                        data.possible_keys.forEach((keyPair, index) => {
                            resultText += `密钥对 ${index + 1}:\n`;
                            resultText += `  K1: ${keyPair.k1_bin} (${keyPair.k1_hex}H)\n`;
                            resultText += `  K2: ${keyPair.k2_bin} (${keyPair.k2_hex}H)\n`;
                            resultText += `  完整密钥: ${keyPair.total_key}\n\n`;
                        });
                        
                        if (data.verification) {
                            resultText += `验证第一个密钥对:\n`;
                            resultText += `  明文: ${data.verification.plaintext}\n`;
                            resultText += `  预期密文: ${data.verification.expected_cipher}\n`;
                            resultText += `  实际密文: ${data.verification.actual_cipher}\n`;
                            resultText += `  匹配: ${data.verification.match ? '是' : '否'}`;
                        }
                    } else {
                        resultText = "未找到可能的密钥对";
                    }
                    document.getElementById('attackResult').textContent = resultText;
                    updateStatus(`攻击完成，找到 ${data.possible_keys.length} 个可能的密钥对`);
                } else {
                    document.getElementById('attackResult').textContent = `错误: ${data.error}`;
                    updateStatus("攻击失败");
                }
            } catch (error) {
                document.getElementById('attackResult').textContent = `请求失败: ${error.message}`;
                updateStatus("攻击失败");
            }
        }

        // 工具函数
        async function generateIV() {
            try {
                const response = await fetch('/api/tools/generate_iv');
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('cbcIV').value = data.iv;
                    updateStatus(`已生成随机IV: ${data.iv}`);
                } else {
                    updateStatus("生成IV失败");
                }
            } catch (error) {
                updateStatus("生成IV失败: " + error.message);
            }
        }

        function clearBasic() {
            document.getElementById('basicInput').value = '';
            document.getElementById('basicResult').textContent = '等待操作...';
            updateStatus("已清空基础加解密区域");
        }

        function clearMulti() {
            document.getElementById('multiInput').value = '';
            document.getElementById('multiResult').textContent = '等待操作...';
            updateStatus("已清空多重加密区域");
        }

        function clearAttack() {
            document.getElementById('attackPlain1').value = '';
            document.getElementById('attackCipher1').value = '';
            document.getElementById('attackPlain2').value = '';
            document.getElementById('attackCipher2').value = '';
            document.getElementById('attackResult').textContent = '等待攻击结果...';
            updateStatus("已清空攻击区域");
        }

        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 初始生成IV
            generateIV();
        });
    </script>
</body>
</html>