过关测试1：
基本测试已实现，可以正常加密和解密
过关测试2：
由于假期影响，组内尝试测试了一系列加密解密过程
过关测试3：
可以实现“文本输入”，即字符串输入
过关测试4：
通过python代码暴力枚举密钥空间，可以得到若干个匹配结果（知晓明密文对返回密钥、仅知晓密文返回可能的明文和密钥）
过关测试5：
仅知晓密文返回可能的明文和密钥，可能获得多个密钥加密得到不同的结果，测试过程中我们得到的是大小写不同的ascall码
知晓明密文对返回密钥，可能返回不同密钥加密符合加密过程

文档说明:
encrypt&declassify为暴力破解代码
index：html文件
sdes&sdes_bruteforce:正常加解密代码
启动：直接运行app（后端挂载服务器，前端启动，可以直接访问）